@charset "utf-8";

Header {
	border: 1px;
	line-height: 30px;
	height: 100px;
}

Nav {
	text-align: center;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding-top: 30px;
	line-heigh: 10px;
	height: 50px;
}

Section {
	text-align: center;
	border: 1px ;
	padding-top : 30px;
	line-height : 34px;
	height: 450px;
	max-height: 450px;
	word-break:break-all
}

Footer {
	text-align: center;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	height: 55px;
	line-height: 55px;
}

ul {
	list-style: none;
	padding-left: 0px;
}

table {
    border-collapse: collapse;
  }
  
th{
	font-style: bold;
}

td {
	border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px;
    line-height: 30px;
    
  }


