@charset "UTF-8";
/* #banner {
    background-image: linear-gradient(120deg, #91C4FF 0%, #F0F7FF 87%);
    position: relative;
    width: 100%;
    height: 950px;
  }
  
  #cloud-scroll {
    background: url(http://9a2e1a2047765d2a004e-e6d2db425d8d4f2619e5cee56a48bcef.r55.cf2.rackcdn.com/clouds.png) repeat-x;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    -webkit-animation: 2500000s backgroundScroll infinite linear;
    -moz-animation: 2500000s backgroundScroll infinite linear;
    -o-animation: 2500000s backgroundScroll infinite linear;
    -ms-animation: 2500000s backgroundScroll infinite linear;
    animation: 2500000s backgroundScroll infinite linear;
  }
  
  @-webkit-keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -99999999px 0;
    }
  }
  
  @keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -99999999px 0;
    }
  }
*/
.container{
	padding-top: 94px;
}
.col-lg-3 img {
	max-width: 200px;
	max-height: 200px;
}