@charset "UTF-8";
.table-responsive {
	padding-top: 30px;
}
.board_title {
	font-weight : 700;
	font-size : 22pt;
	margin : 10pt;
}
.board_info_box {
	color : #6B6B6B;
	margin : 10pt;
}
.board_author {
	font-size : 10pt;
	margin-right : 10pt;
}
.board_date {
	font-size : 10pt;
}
.board_content {
	color : #444343;
	font-size : 12pt;
	margin : 10pt;
}
.board_tag {
	font-size : 11pt;
	margin : 10pt;
	padding-bottom : 10pt;
}
.body a:hover {
    color:#343A40!important;
    text-decoration:none!important;
    cursor:pointer!important;
}
.body a:visited{
	color: #A269D3;
}
#board{
	padding-bottom: 120px;
}