@charset "UTF-8";
#main {
	padding-top: 30px;
	padding-bottom: 120px;
}
.board_title {
	font-weight : 700;
	font-size : 22pt;
	margin : 10pt;
}
.board_info_box {
	color : #6B6B6B;
	margin : 10pt;
}

.board_author {
	font-size : 10pt;
	margin-right : 10pt;
}
.board_date {
	font-size : 10pt;
}
.board_content {
	color : #444343;
	font-size : 12pt;
	margin : 10pt;
}
.board_tag {
	margin : 10pt;
}
img{
	max-height: 500px;
	max-width: 500px;
}
#listReply li{
	display:none;
	list-style-type: none;
}
#arrow{
	display: inline;
	position: absolute;
	padding: 2px 1px 1px 3px;
}
#loadMore{
	font-size: 13px;
	font-weight: bold;
	background-color: #f3f3f3;
	padding: 6px;
	cursor:pointer;
    text-decoration: none;
}
a{
	transition: transform 0.3s;
}
#loadMore:hover a{
	background-color: #ECECEC;
	transform: translateY(3px);
	color: black !important;
}
#loadMore:hover {
	background-color: #ECECEC;
}